#management.endpoints.web.exposure.include=health,info

#exposes all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

spring.security.user.name=scott
spring.security.user.password=tiger

# Exclude individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.exclude=health